name: Deploy to Preview Channel

on:
  pull_request:
    branches:
      - master

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: >-
          sudo snap install flutter --classic && flutter channel beta && flutter
          config --enable-web
      - run: flutter build web -t lib/main.dart 
      - id: deploy-preview
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
            repoToken: '${{ secrets.GITHUB_TOKEN }}'
            firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_STOCK_MANAGER_WEBAPP }}'
            expires: 30d
            projectId: '${{ secrets.FIREBASE_PROJECT_ID }}'
            channelId: "pr-${{ github.event.number }}-${{ github.ref_name }}"
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
      - run: echo '🚀[Preview URL](https://${{ secrets.FIREBASE_PROJECT_ID }}--pr-${{ github.event.number }}-${{ github.ref_name }}.web.app)' >> $GITHUB_STEP_SUMMARY
